NODE_ENV=development
service_id=volly-service-account-chek
service_port=8060
service_url=http://localhost:8060
log_level=info
use_pretty_print=false
postgres_credentials='{ "username": "aDm1n", "engine": "postgresql", "dbname": "volly", "host_read": "localhost", "host_write": "localhost", "password": "xxxxx", "port": "5432", "schema": "account_chek" }'
api_url=https://verifierapi.accountchek.net
api_credentials = '{ "username": "xxxx", "password": "xxxx" }'
private_url=https://cit.myvolly.io/authorization
